#BlueJ class context
comment0.target=Journal
comment1.params=
comment1.target=Journal()
comment10.params=id
comment10.target=boolean\ del(int)
comment11.params=key\ mark
comment11.target=boolean\ update(Key,\ java.lang.Integer)
comment12.params=
comment12.target=int\ getSize()
comment13.params=id
comment13.target=Journal\ selectOfficeData(int)
comment14.params=cipher
comment14.target=Journal\ selectCipherData(java.lang.String)
comment15.params=id\ day
comment15.target=Journal\ selectOfficeData(int,\ int)
comment16.params=
comment16.target=Journal\ sortIdAscDateDesc()
comment17.params=
comment17.target=Journal\ sortCipherAscDateDesc()
comment18.params=
comment18.target=Journal\ sortQuantityDesc()
comment19.params=
comment19.target=void\ printRecord()
comment2.params=name
comment2.target=Journal(java.lang.String)
comment3.params=name\ comparator
comment3.target=Journal(java.lang.String,\ java.util.Comparator)
comment4.params=name
comment4.target=void\ setRegisterName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getRegisterName()
comment6.params=
comment6.target=java.util.Map\ getReview()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=key\ mark
comment8.target=boolean\ add(Key,\ java.lang.Integer)
comment9.params=key
comment9.target=boolean\ del(Key)
numComments=20
